{
  "name": "ultimate-tomato-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "bundle": "node -e \"const fs=require('fs'); if(fs.existsSync('node_modules/tslib/tslib.es6.js') && !fs.existsSync('node_modules/tslib/tslib.es6.mjs')) fs.copyFileSync('node_modules/tslib/tslib.es6.js', 'node_modules/tslib/tslib.es6.mjs');\" && esbuild src/main.tsx --bundle --minify --format=esm --loader:.css=empty --define:process.env.NODE_ENV=\\\"production\\\" --outfile=app.js",
    "build": "npm run bundle && node -e \"const fs=require('fs'); ['dist','public'].forEach(d=>{if(!fs.existsSync(d))fs.mkdirSync(d,{recursive:true}); fs.copyFileSync('app.js',d+'/app.js'); let html=fs.readFileSync('index.html','utf8').replace('/src/main.tsx','./app.js'); fs.writeFileSync(d+'/index.html',html); if(fs.existsSync('404.html'))fs.copyFileSync('404.html',d+'/404.html'); if(fs.existsSync('style.css'))fs.copyFileSync('style.css',d+'/style.css');}); if(fs.existsSync('public/manifest.json'))fs.copyFileSync('public/manifest.json','dist/manifest.json'); if(fs.existsSync('public/favicon.png'))fs.copyFileSync('public/favicon.png','dist/favicon.png'); if(fs.existsSync('public/logo.png'))fs.copyFileSync('public/logo.png','dist/logo.png'); if(fs.existsSync('public/assets'))fs.cpSync('public/assets','dist/assets',{recursive:true});\"",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "test": "tsx tests/platform.test.ts",
    "clean": "rm -rf dist app.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@jridgewell/gen-mapping": "^0.3.13",
    "@jridgewell/remapping": "^2.3.5",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "iceberg-js": "^1.0.0",
    "iconv-lite": "^0.7.3",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.546.0",
    "magic-string": "^1.4.1",
    "motion": "^12.23.24",
    "nodemailer": "^10.0.10",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
